#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
ACRD	1	1037	CGT1621_Node_9_Prodigal_v2.6.3_CDS_80339_83452	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.119682381179	99.8	1037	1978.4	0.0e+00	1
PORIN_OMPC	142	367	CGT1197_Node_8_Prodigal_v2.6.3_CDS_60479_61159	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.353358868947	96.0	226	440.7	2.6e-124	1
PORIN_OMPC	142	367	CGT1197_Node_8_Prodigal_v2.6.3_CDS_60479_61159	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.643325320556	96.0	226	440.7	2.6e-124	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	118	CGT1084_Node_9_Prodigal_v2.6.3_CDS_73656_74027	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.099391523973	83.1	118	209.5	5.3e-55	1
SERRATIA_MARCESCENS_OMP1	6	374	CGT1238_Node_55_BLAST_CDS_4238_5311	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.281648269151	60.8	375	434.5	2.9e-122	1
SERRATIA_MARCESCENS_OMP1	6	374	CGT1238_Node_55_BLAST_CDS_4238_5311	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.716308585438	60.8	375	434.5	2.9e-122	1
MDTC	1	1025	CGT1417_Node_16_Prodigal_v2.6.3_CDS_80495_83572	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.304186812331	99.8	1025	1914.0	0.0e+00	1
MDTC	1	1025	CGT1417_Node_16_Prodigal_v2.6.3_CDS_80495_83572	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.694452936224	99.8	1025	1914.0	0.0e+00	1
MDTA	41	455	CGT1009_Node_1_Prodigal_v2.6.3_CDS_76692_77939	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.333750009834	99.8	415	736.5	4.2e-213	1
MDTA	41	455	CGT1009_Node_1_Prodigal_v2.6.3_CDS_76692_77939	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.665285799937	99.8	415	736.5	4.2e-213	1
ACRD	1	1037	CGT1473_Node_8_Prodigal_v2.6.3_CDS_66508_69621	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.11790884044	99.7	1037	1972.6	0.0e+00	1
KLEBSIELLA_PNEUMONIAE_OMPK37	124	374	CGT1084_Node_9_Prodigal_v2.6.3_CDS_74002_74769	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.349219019278	70.8	260	344.4	2.8e-95	1
KLEBSIELLA_PNEUMONIAE_OMPK37	124	374	CGT1084_Node_9_Prodigal_v2.6.3_CDS_74002_74769	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.646968706231	70.8	260	344.4	2.8e-95	1
MDTB	1	1040	CGT1976_Node_12_Prodigal_v2.6.3_CDS_80837_83959	multidrug	gi:723117350:ref:WP_033560986.1:|FEATURES|mdtB|multidrug|mdtB	0.281404617087	99.8	1040	1904.8	0.0e+00	1
MDTB	1	1040	CGT1976_Node_12_Prodigal_v2.6.3_CDS_80837_83959	aminocoumarin	gi:723117350:ref:WP_033560986.1:|FEATURES|mdtB|multidrug|mdtB	0.718068608595	99.8	1040	1904.8	0.0e+00	1
PORIN_OMPC	142	367	CGT1778_Node_8_Prodigal_v2.6.3_CDS_81352_82032	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.352624218385	95.1	226	436.0	6.4e-123	1
PORIN_OMPC	142	367	CGT1778_Node_8_Prodigal_v2.6.3_CDS_81352_82032	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.644022998106	95.1	226	436.0	6.4e-123	1
SERRATIA_MARCESCENS_OMP1	1	178	CGT1568_Node_40_BLAST_CDS_21629_22159	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.130448985542	73.6	178	271.9	1.2e-73	1
ARNA	1	660	CGT1417_Node_20_Prodigal_v2.6.3_CDS_76447_78438	beta-lactam	undefined	0.99981695671	100.0	660	1366.7	0.0e+00	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	374	CGT1009_Node_8_Prodigal_v2.6.3_CDS_138007_139140	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.284768540308	74.9	383	560.1	4.9e-160	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	374	CGT1009_Node_8_Prodigal_v2.6.3_CDS_138007_139140	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.713895141818	74.9	383	560.1	4.9e-160	1
MDTB	1	1040	CGT1858_Node_17_Prodigal_v2.6.3_CDS_16227_19349	multidrug	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.281380627185	99.8	1040	1906.3	0.0e+00	1
MDTB	1	1040	CGT1858_Node_17_Prodigal_v2.6.3_CDS_16227_19349	aminocoumarin	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.718093934832	99.8	1040	1906.3	0.0e+00	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	118	CGT1058_Node_9_Prodigal_v2.6.3_CDS_111982_112353	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.099391523973	83.1	118	209.5	5.3e-55	1
SERRATIA_MARCESCENS_OMP1	6	374	CGT1009_Node_68_BLAST_CDS_881_1954	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.281648269151	60.8	375	434.5	2.9e-122	1
SERRATIA_MARCESCENS_OMP1	6	374	CGT1009_Node_68_BLAST_CDS_881_1954	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.716308585438	60.8	375	434.5	2.9e-122	1
MDTC	1	1025	CGT1020_Node_1_Prodigal_v2.6.3_CDS_264225_267302	multidrug	gi:345359234:gb:EGW91413.1:|FEATURES|mdtC|multidrug|mdtC	0.303809341622	99.5	1025	1913.3	0.0e+00	1
MDTC	1	1025	CGT1020_Node_1_Prodigal_v2.6.3_CDS_264225_267302	aminocoumarin	gi:345359234:gb:EGW91413.1:|FEATURES|mdtC|multidrug|mdtC	0.69483261314	99.5	1025	1913.3	0.0e+00	1
PORIN_OMPC	1	367	CGT1283_Node_13_Prodigal_v2.6.3_CDS_103101_104204	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.272241775541	97.8	367	731.9	9.1e-212	1
PORIN_OMPC	1	367	CGT1283_Node_13_Prodigal_v2.6.3_CDS_103101_104204	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.72595553824	97.8	367	731.9	9.1e-212	1
MDTC	1	1025	CGT1946_Node_16_Prodigal_v2.6.3_CDS_12916_15993	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.304248471784	99.5	1025	1907.9	0.0e+00	1
MDTC	1	1025	CGT1946_Node_16_Prodigal_v2.6.3_CDS_12916_15993	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.694376170926	99.5	1025	1907.9	0.0e+00	1
ARNA	1	660	CGT1058_Node_20_Prodigal_v2.6.3_CDS_8395_10386	beta-lactam	undefined	0.99981695671	100.0	660	1366.7	0.0e+00	1
MDTB	1	1040	CGT1511_Node_16_Prodigal_v2.6.3_CDS_77732_80854	multidrug	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.281335161899	99.8	1040	1908.3	0.0e+00	1
MDTB	1	1040	CGT1511_Node_16_Prodigal_v2.6.3_CDS_77732_80854	aminocoumarin	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.718141863565	99.8	1040	1908.3	0.0e+00	1
MDTA	41	455	CGT1020_Node_1_Prodigal_v2.6.3_CDS_270425_271672	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.333750009834	99.8	415	736.5	4.2e-213	1
MDTA	41	455	CGT1020_Node_1_Prodigal_v2.6.3_CDS_270425_271672	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.665285799937	99.8	415	736.5	4.2e-213	1
MDTB	1	1040	CGT1778_Node_13_Prodigal_v2.6.3_CDS_40406_43528	multidrug	gi:723117350:ref:WP_033560986.1:|FEATURES|mdtB|multidrug|mdtB	0.281452072404	99.8	1040	1902.9	0.0e+00	1
MDTB	1	1040	CGT1778_Node_13_Prodigal_v2.6.3_CDS_40406_43528	aminocoumarin	gi:723117350:ref:WP_033560986.1:|FEATURES|mdtB|multidrug|mdtB	0.71801859464	99.8	1040	1902.9	0.0e+00	1
MDTC	1	1025	CGT1327_Node_13_Prodigal_v2.6.3_CDS_83491_86568	multidrug	gi:345359234:gb:EGW91413.1:|FEATURES|mdtC|multidrug|mdtC	0.303809341622	99.5	1025	1913.3	0.0e+00	1
MDTC	1	1025	CGT1327_Node_13_Prodigal_v2.6.3_CDS_83491_86568	aminocoumarin	gi:345359234:gb:EGW91413.1:|FEATURES|mdtC|multidrug|mdtC	0.69483261314	99.5	1025	1913.3	0.0e+00	1
