#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
EMRB	1	512	CGT1058_Node_10_Prodigal_v2.6.3_CDS_131541_133079	multidrug	NC_002695.1.914736.p01|FEATURES|emrB|multidrug|emrB	0.999665025052	98.8	512	983.0	3.2e-287	1
ACRB	1	1037	CGT1621_Node_9_Prodigal_v2.6.3_CDS_80339_83452	multidrug	gi:447055218:ref:WP_001132474.1:|FEATURES|acrB|multidrug|acrB	0.878513288589	99.8	1037	1978.4	0.0e+00	1
MDTK	1	470	CGT1778_Node_59_Prodigal_v2.6.3_CDS_16792_18246	fluoroquinolone	AML99881.1|FEATURES|MdtK|fluoroquinolone|MdtK	0.999997875332	82.3	470	768.5	1.2e-222	1
EVGS	1	1197	CGT1989_Node_27_Prodigal_v2.6.3_CDS_29966_33559	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.999999718845	97.7	1197	2332.8	0.0e+00	1
EMRB	1	512	CGT1408_Node_10_Prodigal_v2.6.3_CDS_44811_46349	multidrug	NC_002695.1.914736.p01|FEATURES|emrB|multidrug|emrB	0.999665025052	98.8	512	983.0	3.2e-287	1
ROSB	1	548	CGT1778_Node_5_Prodigal_v2.6.3_CDS_153709_155385	fosmidomycin	gi:1001786599:ref:WP_061324791.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	81.9	548	841.3	1.6e-244	1
EMRY	1	512	CGT1219_Node_22_Prodigal_v2.6.3_CDS_29818_31356	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.993826227388	100.0	512	975.3	6.6e-285	1
OMPF	1	617	CGT1058_Node_17_Prodigal_v2.6.3_CDS_32591_34444	multidrug	gi:447175075:ref:WP_001252331.1:|FEATURES|ompF|multidrug|ompF	0.999999999837	99.5	617	1204.5	0.0e+00	1
UGD	1	388	CGT1621_Node_13_Prodigal_v2.6.3_CDS_101101_102267	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999932278	99.2	388	752.7	5.3e-218	1
PMRF	1	322	CGT1009_Node_1_Prodigal_v2.6.3_CDS_276026_276994	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	99.7	322	630.6	2.5e-181	1
MDTL	1	391	CGT1985_Node_13_Prodigal_v2.6.3_CDS_53538_54713	multidrug	NC_002695.1.915390.p01|FEATURES|mdtL|multidrug|mdtL	0.999999956864	99.7	391	724.2	2.0e-209	1
MACB	1	648	CGT1436_Node_16_Prodigal_v2.6.3_CDS_5113_7059	MLS	YP_002269553|FEATURES|macB|MLS|macB	1.0	99.8	648	1234.2	0.0e+00	1
CAMP-REGULATORY_PROTEIN	1	210	CGT1058_Node_5_Prodigal_v2.6.3_CDS_201667_202299	unclassified	gi:446164900:ref:WP_000242755.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.957955463884	100.0	210	421.8	1.2e-118	1
MDFA	1	410	CGT1621_Node_16_Prodigal_v2.6.3_CDS_22309_23541	multidrug	ZP_03027991|FEATURES|mdfA|multidrug|mdfA	0.999999999999	99.8	410	786.6	3.5e-228	1
OMPF	2	359	CGT1323_Node_224_BLAST_CDS_3546_4616	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.999996453123	67.5	360	488.0	2.2e-138	1
BAES	1	467	CGT1058_Node_17_Prodigal_v2.6.3_CDS_10339_11742	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999194791	99.4	467	911.0	1.4e-265	1
MDTF	1	1037	CGT1327_Node_3_Prodigal_v2.6.3_CDS_2642_5755	multidrug	ZP_03042915|FEATURES|mdtF|multidrug|mdtF	0.999999999999	99.8	1037	1941.8	0.0e+00	1
MDTM	1	410	CGT1323_Node_52_Prodigal_v2.6.3_CDS_10568_11800	multidrug	ZP_03044758|FEATURES|mdtM|multidrug|mdtM	0.999999899854	99.5	410	773.1	4.0e-224	1
ESCHERICHIA_COLI_LAMB	1	446	CGT1342_Node_26_Prodigal_v2.6.3_CDS_16483_17823	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.999998171203	100.0	446	935.3	6.6e-273	1
BACA	2	274	CGT1197_Node_55_Prodigal_v2.6.3_CDS_8197_9018	bacitracin	ZP_03064089|FEATURES|bacA|bacitracin|bacA	1.0	100.0	273	525.8	7.4e-150	1
OXA	187	263	CGT1058_Node_9_Prodigal_v2.6.3_CDS_65136_66113	beta-lactam	gi:583596984:gb:EWE59955.1:|FEATURES|OXA-9|beta-lactam|OXA	0.999999964747	57.1	77	83.6	1.2e-16	1
YOJI	1	547	CGT1058_Node_15_Prodigal_v2.6.3_CDS_47217_48860	peptide	NP_416715.1|FEATURES|YojI|peptide|YojI	0.999999890297	99.3	547	1053.9	1.6e-308	1
PENA	2	623	CGT1197_Node_11_Prodigal_v2.6.3_CDS_60019_61920	beta-lactam	YP_002045964|FEATURES|penA|beta-lactam|penA	1.0	58.4	623	726.9	5.0e-210	1
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	1	396	CGT1020_Node_1_Prodigal_v2.6.3_CDS_146330_147520	multidrug	ZP_03059695|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	1.0	99.7	396	749.2	5.9e-217	1
BACA	2	274	CGT1327_Node_55_Prodigal_v2.6.3_CDS_14884_15705	bacitracin	ZP_03064089|FEATURES|bacA|bacitracin|bacA	1.0	99.6	273	522.7	6.2e-149	1
MACA	1	371	CGT1606_Node_4_Prodigal_v2.6.3_CDS_111211_112326	MLS	NC_002695.1.917702.p01|FEATURES|macA|MLS|macA	1.0	99.7	371	690.3	3.1e-199	1
DNA-BINDING_PROTEIN_H-NS	29	137	CGT1327_Node_12_Prodigal_v2.6.3_CDS_21191_21520	unclassified	NC_002695.1.913113.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.999999999999	99.1	109	172.6	6.4e-44	1
ABES	1	96	CGT1459_Node_57_BLAST_CDS_3853_4152	multidrug	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.986779811066	71.9	96	149.8	4.0e-37	1
BACTERIAL_REGULATORY_PROTEIN_LUXR	1	204	CGT1777_Node_25_Prodigal_v2.6.3_CDS_33723_34337	unclassified	CP000034.1.gene4477.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	0.99999999965	100.0	204	400.6	2.7e-112	1
OMPR	1	450	CGT1283_Node_5_Prodigal_v2.6.3_CDS_55659_57011	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.999999383693	99.8	450	886.3	3.5e-258	1
ACRB	5	979	CGT1084_Node_9_BLAST_CDS_138639_141563	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	0.999999999527	100.0	975	1822.8	0.0e+00	1
TOLC	1	493	CGT1009_Node_2_Prodigal_v2.6.3_CDS_242512_243993	multidrug	ZP_03043238|FEATURES|TolC|multidrug|TolC	0.999999995013	100.0	493	886.3	3.9e-258	1
ACRA	13	409	CGT1976_Node_5_Prodigal_v2.6.3_CDS_26898_28091	multidrug	YP_002269113|FEATURES|acrA|multidrug|acrA	1.0	99.2	397	744.2	1.9e-215	1
MDTD	1	471	CGT1084_Node_29_Prodigal_v2.6.3_CDS_39514_40929	multidrug	NC_002695.1.916587.p01|FEATURES|mdtD|multidrug|mdtD	0.999999999993	100.0	471	884.8	1.1e-257	1
TETA	11	184	CGT1834_Node_51_BLAST_CDS_601_1122	tetracycline	ACH85847|FEATURES|tetA|tetracycline|tetA	1.0	100.0	174	339.7	4.8e-94	1
SERRATIA_MARCESCENS_OMP1	1	78	CGT1447_Node_352_BLAST_CDS_103_336	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.995709001463	69.2	78	116.3	3.8e-27	1
ACRA	13	409	CGT1317_Node_30_Prodigal_v2.6.3_CDS_3257_4450	multidrug	YP_002269113|FEATURES|acrA|multidrug|acrA	1.0	100.0	397	751.1	1.6e-217	1
MSBA	1	582	CGT1436_Node_16_Prodigal_v2.6.3_CDS_49954_51702	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.99992892574	99.8	582	1063.5	2.1e-311	1
MDTE	1	385	CGT1197_Node_3_Prodigal_v2.6.3_CDS_193645_194802	multidrug	ZP_03043001|FEATURES|mdtE|multidrug|mdtE	0.99999999996	99.5	385	723.8	2.6e-209	1
PENA	2	623	CGT1621_Node_11_Prodigal_v2.6.3_CDS_72844_74745	beta-lactam	YP_002045964|FEATURES|penA|beta-lactam|penA	1.0	58.6	623	728.4	1.7e-210	1
ACRB	1	1049	CGT1327_Node_5_Prodigal_v2.6.3_CDS_133404_136553	multidrug	ACI87546|FEATURES|acrB|multidrug|acrB	0.999999893993	99.8	1049	1989.2	0.0e+00	1
UGD	1	388	CGT1084_Node_48_Prodigal_v2.6.3_CDS_17535_18701	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	99.2	388	755.4	8.1e-219	1
YOJI	1	547	CGT1283_Node_13_Prodigal_v2.6.3_CDS_98427_100070	peptide	NP_416715.1|FEATURES|YojI|peptide|YojI	0.999999887906	98.9	547	1048.5	6.5e-307	1
ROSA	1	403	CGT1283_Node_6_Prodigal_v2.6.3_CDS_157788_159008	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	1.0	76.4	403	591.3	2.1e-169	1
SDIA	1	240	CGT1009_Node_6_Prodigal_v2.6.3_CDS_46748_47470	unclassified	gi:447077015:ref:WP_001154271.1:|FEATURES|sdiA|unclassified|sdiA	1.0	100.0	240	483.8	2.8e-137	1
ESCHERICHIA_COLI_LAMB	1	446	CGT1778_Node_7_Prodigal_v2.6.3_CDS_36836_38176	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.999998006537	95.7	446	898.3	8.9e-262	1
MDFA	425	478	CGT1009_Node_13_Prodigal_v2.6.3_CDS_27282_27560	multidrug	gi:421944075:gb:EKU01337.1:|FEATURES|mdfA|multidrug|mdfA	0.991626601195	100.0	54	114.4	1.7e-26	1
MDTL	1	391	CGT1283_Node_14_Prodigal_v2.6.3_CDS_90522_91697	multidrug	NC_002695.1.915390.p01|FEATURES|mdtL|multidrug|mdtL	0.999999956864	99.7	391	724.2	2.0e-209	1
SUL2	7	263	CGT1058_Node_52_BLAST_CDS_4219_4989	sulfonamide	CAE53425|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	257	492.3	8.5e-140	1
EMRK	1	387	CGT1009_Node_23_Prodigal_v2.6.3_CDS_28011_29174	multidrug	gi:742671087:ref:WP_038976864.1:|FEATURES|emrK|multidrug|emrK	1.0	99.2	387	737.6	1.7e-213	1
OMPF	1	362	CGT1323_Node_266_Prodigal_v2.6.3_CDS_1423_2511	multidrug	gi:446900664:ref:WP_000977920.1:|FEATURES|ompF|multidrug|ompF	1.0	99.7	362	728.8	7.6e-211	1
MDTG	86	408	CGT1058_Node_21_Prodigal_v2.6.3_CDS_68663_69634	multidrug	gi:545299743:ref:WP_021579610.1:|FEATURES|mdtG|multidrug|mdtG	0.999999994006	100.0	323	597.4	2.4e-171	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	1	232	CGT1621_Node_38_Prodigal_v2.6.3_CDS_21792_22490	unclassified	CP000034.1.gene3834.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	99.6	232	461.5	1.5e-130	1
TOLC	1	458	CGT1327_Node_36_Prodigal_v2.6.3_CDS_36162_37538	multidrug	ZP_03043238|FEATURES|TolC|multidrug|TolC	0.999999988832	99.8	458	816.6	3.5e-237	1
MDTE	1	385	CGT1778_Node_3_Prodigal_v2.6.3_CDS_5779_6936	multidrug	ZP_03043001|FEATURES|mdtE|multidrug|mdtE	0.99999999996	99.5	385	723.8	2.6e-209	1
EMRA	1	390	CGT1621_Node_4_Prodigal_v2.6.3_CDS_42123_43295	multidrug	gi:485748393:ref:WP_001374608.1:|FEATURES|emrA|multidrug|emrA	0.975542356744	99.7	390	696.0	5.9e-201	1
PBP-1B	19	736	CGT1009_Node_5_Prodigal_v2.6.3_CDS_149422_151956	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999999848	54.4	720	816.2	8.4e-237	1
OMP36	1	123	CGT1197_Node_8_Prodigal_v2.6.3_CDS_60056_60427	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.92602414659	100.0	123	252.3	7.1e-68	1
OMP36	1	118	CGT1084_Node_9_Prodigal_v2.6.3_CDS_73656_74027	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.899816919623	83.1	118	209.5	5.3e-55	1
PATA	1	459	CGT1778_Node_26_BLAST_CDS_53830_55206	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	99.1	459	901.7	8.3e-263	1
ACRS	1	220	CGT1408_Node_2_Prodigal_v2.6.3_CDS_8935_9597	multidrug	AAC76296.1|FEATURES|AcrS|multidrug|AcrS	0.999998725749	100.0	220	438.7	9.6e-124	1
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	80	274	CGT1317_Node_161_BLAST_CDS_7934_8518	unclassified	gi:447113812:ref:WP_001191068.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	0.999999999154	97.4	195	365.2	1.2e-101	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	1	273	CGT1342_Node_1_Prodigal_v2.6.3_CDS_270265_271086	aminoglycoside	ACI71754|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	100.0	273	546.6	4.0e-156	1
UGD	1	388	CGT1020_Node_1_Prodigal_v2.6.3_CDS_326340_327506	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999931783	99.0	388	751.5	1.2e-217	1
GADW	1	242	CGT1197_Node_3_Prodigal_v2.6.3_CDS_198303_199031	multidrug	ANK04027.1|FEATURES|gadW|multidrug|gadW	0.999997677657	93.8	242	456.1	6.4e-129	1
MDTK	1	457	CGT1317_Node_1_Prodigal_v2.6.3_CDS_10282_11655	multidrug	A7ZMC9|FEATURES|mdtK|multidrug|mdtK	0.999999143166	99.8	457	864.8	1.1e-251	1
MARA	1	127	CGT1197_Node_33_Prodigal_v2.6.3_CDS_34358_34741	multidrug	YP_489794.1|FEATURES|marA|multidrug|marA	0.999997297394	99.2	127	260.0	3.5e-70	1
OMPR	1	450	CGT1473_Node_3_Prodigal_v2.6.3_CDS_135791_137143	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.99999938237	99.8	450	885.6	6.0e-258	1
MDTG	9	416	CGT1323_Node_106_Prodigal_v2.6.3_CDS_10625_11851	multidrug	gi:291469891:gb:EFF12375.1:|FEATURES|mdtG|multidrug|mdtG	0.999999994425	99.8	408	775.8	6.1e-225	1
PBP-1A	11	834	CGT1058_Node_5_Prodigal_v2.6.3_CDS_170707_173259	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	53.1	857	840.9	3.2e-244	1
ACRB	1	1037	CGT1473_Node_8_Prodigal_v2.6.3_CDS_66508_69621	multidrug	gi:447055218:ref:WP_001132474.1:|FEATURES|acrB|multidrug|acrB	0.880298807815	99.7	1037	1972.6	0.0e+00	1
ACRE	1	385	CGT1621_Node_71_Prodigal_v2.6.3_CDS_1268_2425	multidrug	AAC76297.1|FEATURES|AcrE|multidrug|AcrE	0.999999999756	100.0	385	735.3	8.6e-213	1
MDTD	1	471	CGT1197_Node_13_Prodigal_v2.6.3_CDS_35907_37322	multidrug	gi:446053040:ref:WP_000130895.1:|FEATURES|mdtD|multidrug|mdtD	0.999999999993	99.6	471	881.7	9.1e-257	1
MDTN	1	343	CGT1084_Node_11_Prodigal_v2.6.3_CDS_124899_125930	multidrug	NP_290715|FEATURES|mdtN|multidrug|mdtN	0.999999999589	100.0	343	642.1	8.9e-185	1
OMPF	1	617	CGT1602_Node_12_Prodigal_v2.6.3_CDS_2010_3863	multidrug	gi:447175075:ref:WP_001252331.1:|FEATURES|ompF|multidrug|ompF	0.99999999984	99.8	617	1210.7	0.0e+00	1
MDFA	1	410	CGT1976_Node_15_Prodigal_v2.6.3_CDS_81994_83226	multidrug	ZP_03027991|FEATURES|mdfA|multidrug|mdfA	0.999999999999	99.8	410	786.6	3.5e-228	1
MACA	1	371	CGT1058_Node_3_Prodigal_v2.6.3_CDS_125770_126885	MLS	NC_002695.1.917702.p01|FEATURES|macA|MLS|macA	1.0	100.0	371	691.8	1.1e-199	1
MDTO	1	683	CGT1568_Node_14_Prodigal_v2.6.3_CDS_41779_43830	multidrug	NP_290714|FEATURES|mdtO|multidrug|mdtO	0.999999998489	99.7	683	1332.4	0.0e+00	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	CGT1084_Node_9_Prodigal_v2.6.3_CDS_166564_167154	unclassified	gi:447201622:ref:WP_001278878.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	1.0	100.0	196	394.4	1.8e-110	1
BACTERIAL_REGULATORY_PROTEIN_LUXR	1	204	CGT1197_Node_29_Prodigal_v2.6.3_CDS_32945_33559	unclassified	CP000034.1.gene4477.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	0.99999999965	100.0	204	400.6	2.7e-112	1
EMRK	1	387	CGT1621_Node_29_Prodigal_v2.6.3_CDS_31371_32534	multidrug	gi:742671087:ref:WP_038976864.1:|FEATURES|emrK|multidrug|emrK	1.0	98.7	387	733.0	4.3e-212	1
MDTK	1	457	CGT1323_Node_1_Prodigal_v2.6.3_CDS_70803_72176	multidrug	A7ZMC9|FEATURES|mdtK|multidrug|mdtK	0.999999143166	99.8	457	864.8	1.1e-251	1
OMPF	2	96	CGT1020_Node_36_Prodigal_v2.6.3_CDS_12901_13191	multidrug	gi:823296122:ref:WP_047051707.1:|FEATURES|ompF|multidrug|ompF	0.996538672205	65.3	95	126.7	3.5e-30	1
SERRATIA_MARCESCENS_OMP1	1	178	CGT1568_Node_40_BLAST_CDS_21629_22159	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.868715163915	73.6	178	271.9	1.2e-73	1
DNA-BINDING_PROTEIN_H-NS	1	137	CGT1058_Node_22_Prodigal_v2.6.3_CDS_61351_61764	unclassified	NC_002695.1.913113.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.999999999999	100.0	137	223.4	3.9e-59	1
ESCHERICHIA_COLI_MIPA	1	248	CGT1327_Node_15_Prodigal_v2.6.3_CDS_103596_104342	multidrug	NP_310518|FEATURES|Escherichia_coli_mipA|multidrug|Escherichia_coli_mipA	0.999998908512	98.0	248	515.4	9.1e-147	1
DFRA3	2	161	CGT1197_Node_2_Prodigal_v2.6.3_CDS_36140_36730	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999901680757	51.2	160	167.2	4.8e-42	1
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	1	396	CGT1009_Node_1_Prodigal_v2.6.3_CDS_200844_202034	multidrug	ZP_03059695|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	1.0	99.7	396	749.2	5.9e-217	1
GADW	1	242	CGT1009_Node_7_Prodigal_v2.6.3_CDS_2004_2732	multidrug	ANK04027.1|FEATURES|gadW|multidrug|gadW	0.999997677657	93.8	242	456.1	6.4e-129	1
MDFA	425	478	CGT1084_Node_3_Prodigal_v2.6.3_CDS_152124_152402	multidrug	gi:421944075:gb:EKU01337.1:|FEATURES|mdfA|multidrug|mdfA	0.991322543723	98.1	54	113.2	3.9e-26	1
MDTN	1	343	CGT1778_Node_7_Prodigal_v2.6.3_CDS_91395_92426	multidrug	YP_002295654|FEATURES|mdtN|multidrug|mdtN	0.99999999941	100.0	343	642.5	6.8e-185	1
MDTH	1	402	CGT1009_Node_19_Prodigal_v2.6.3_CDS_60708_61916	multidrug	ZP_03030251|FEATURES|mdtH|multidrug|mdtH	0.999999809904	100.0	402	786.2	4.5e-228	1
OMPF	1	355	CGT1436_Node_46_Prodigal_v2.6.3_CDS_4245_5300	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.999987868388	62.3	358	449.1	1.1e-126	1
TETA	370	459	CGT1493_Node_12_Prodigal_v2.6.3_CDS_38256_40235	tetracycline	gi:846280845:gb:AKN19377.1:|FEATURES|tetA|tetracycline|tetA	0.999894771589	100.0	90	180.3	1.8e-45	1
MDTH	1	402	CGT1327_Node_19_Prodigal_v2.6.3_CDS_26468_27676	multidrug	ZP_03030251|FEATURES|mdtH|multidrug|mdtH	0.999999807697	99.8	402	783.1	3.8e-227	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	1	273	CGT1020_Node_6_Prodigal_v2.6.3_CDS_168732_169553	aminoglycoside	A7ZW03|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	100.0	273	545.8	6.9e-156	1
TETA	11	184	CGT1174_Node_52_BLAST_CDS_18144_18665	tetracycline	ACH85847|FEATURES|tetA|tetracycline|tetA	1.0	100.0	174	339.7	4.8e-94	1
ACRS	1	220	CGT1197_Node_72_Prodigal_v2.6.3_CDS_217_879	multidrug	AAC76296.1|FEATURES|AcrS|multidrug|AcrS	0.999998706273	99.5	220	436.4	4.7e-123	1
OMPF	2	359	CGT1317_Node_223_BLAST_CDS_36_1106	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.999996453123	67.5	360	488.0	2.2e-138	1
EMRY	1	512	CGT1327_Node_29_Prodigal_v2.6.3_CDS_29173_30711	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.993826227388	100.0	512	975.3	6.6e-285	1
EVGS	1	1197	CGT1197_Node_29_Prodigal_v2.6.3_CDS_33564_37157	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.999999728164	98.8	1197	2354.3	0.0e+00	1
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	1	274	CGT1436_Node_4_Prodigal_v2.6.3_CDS_387_1211	unclassified	NC_002695.1.915747.p01|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	0.999999999999	99.6	274	541.6	1.3e-154	1
ESCHERICHIA_COLI_LAMB	1	446	CGT1058_Node_26_Prodigal_v2.6.3_CDS_40424_41764	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.999998171203	100.0	446	935.3	6.6e-273	1
EMRD	3	396	CGT1020_Node_10_Prodigal_v2.6.3_CDS_86351_87535	multidrug	YP_002808057|FEATURES|emrD|multidrug|emrD	0.999999999999	100.0	394	756.9	2.8e-219	1
TET34	1	150	CGT1174_Node_44_Prodigal_v2.6.3_CDS_7114_7572	tetracycline	YP_001444376|FEATURES|tet34|tetracycline|tet34	1.0	68.0	150	232.3	9.4e-62	1
MDTO	1	683	CGT1174_Node_11_Prodigal_v2.6.3_CDS_125908_127959	multidrug	NP_290714|FEATURES|mdtO|multidrug|mdtO	0.999999998505	99.9	683	1334.3	0.0e+00	1
TETD	26	127	CGT1084_Node_11_Prodigal_v2.6.3_CDS_151164_151487	tetracycline	gi:135617:sp:P28816.1:TETD_ECOLX|FEATURES|tetD|tetracycline|tetD	0.99999999524	51.0	102	107.1	3.2e-24	1
ROSB	1	554	CGT1058_Node_6_Prodigal_v2.6.3_CDS_47698_49374	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	80.3	554	839.7	4.7e-244	1
EMRA	1	390	CGT1058_Node_10_Prodigal_v2.6.3_CDS_133096_134268	multidrug	gi:1035723986:ref:WP_064562096.1:|FEATURES|emrA|multidrug|emrA	0.97439055633	100.0	390	697.6	2.0e-201	1
BAES	1	467	CGT1009_Node_1_Prodigal_v2.6.3_CDS_85552_86955	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999204545	100.0	467	917.5	1.5e-267	1
TET34	1	150	CGT1058_Node_45_Prodigal_v2.6.3_CDS_19191_19649	tetracycline	YP_001444376|FEATURES|tet34|tetracycline|tet34	1.0	68.0	150	232.3	9.4e-62	1
MCR-3	5	538	CGT1058_Node_53_BLAST_CDS_2366_3985	peptide	ASF81896.1|FEATURES|MCR-3|peptide|MCR-3	0.999999925876	54.7	536	601.7	2.1e-172	1
TETA	370	459	CGT1197_Node_8_Prodigal_v2.6.3_CDS_124043_126034	tetracycline	gi:846280845:gb:AKN19377.1:|FEATURES|tetA|tetracycline|tetA	0.999894771589	100.0	90	180.3	1.8e-45	1
ACRE	1	385	CGT1327_Node_67_Prodigal_v2.6.3_CDS_12547_13704	multidrug	AAC76297.1|FEATURES|AcrE|multidrug|AcrE	0.999999999754	99.7	385	734.9	1.1e-212	1
UGD	1	388	CGT1323_Node_84_Prodigal_v2.6.3_CDS_12866_14032	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	99.2	388	755.4	8.1e-219	1
DNA-BINDING_PROTEIN_H-NS	1	135	CGT1020_Node_11_Prodigal_v2.6.3_CDS_153036_153440	unclassified	CP001918.1.gene1661.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.999999997953	62.2	135	127.5	2.9e-30	1
EMRR	1	176	CGT1020_Node_11_Prodigal_v2.6.3_CDS_140124_140654	fluoroquinolone	NP_417169.1|FEATURES|emrR|fluoroquinolone|emrR	0.999989133588	99.4	176	346.7	4.0e-96	1
OMP36	1	123	CGT1778_Node_8_Prodigal_v2.6.3_CDS_82084_82455	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.92602414659	100.0	123	252.3	7.1e-68	1
OMP36	1	118	CGT1058_Node_9_Prodigal_v2.6.3_CDS_111982_112353	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.899816919623	83.1	118	209.5	5.3e-55	1
DNA-BINDING_PROTEIN_H-NS	1	135	CGT1009_Node_11_Prodigal_v2.6.3_CDS_25018_25422	unclassified	CP001918.1.gene1661.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.999999997953	62.2	135	127.5	2.9e-30	1
SUL2	7	263	CGT1283_Node_51_BLAST_CDS_14281_15051	sulfonamide	CAE53425|FEATURES|sul2|sulfonamide|sul2	1.0	99.6	257	490.0	4.2e-139	1
MDTP	1	488	CGT1858_Node_13_Prodigal_v2.6.3_CDS_39088_40554	multidrug	Q8X5R9|FEATURES|mdtP|multidrug|mdtP	0.999999966092	99.8	488	923.3	2.8e-269	1
MCR-3	5	538	CGT1394_Node_56_BLAST_CDS_6077_7696	peptide	ASF81896.1|FEATURES|MCR-3|peptide|MCR-3	0.999999923848	54.7	536	598.2	2.3e-171	1
TETD	29	132	CGT1174_Node_1_Prodigal_v2.6.3_CDS_206450_207319	tetracycline	gi:135617:sp:P28816.1:TETD_ECOLX|FEATURES|tetD|tetracycline|tetD	0.999999999475	60.6	104	133.3	1.1e-31	1
ACRF	1	1034	CGT1238_Node_3_Prodigal_v2.6.3_CDS_271552_274656	multidrug	AAC76298.1|FEATURES|AcrF|multidrug|AcrF	0.999999994854	99.6	1034	1937.9	0.0e+00	1
OMPF	1	355	CGT1009_Node_16_Prodigal_v2.6.3_CDS_23452_24507	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.999987483815	62.3	358	449.9	6.6e-127	1
MDTN	1	343	CGT1327_Node_7_Prodigal_v2.6.3_CDS_57963_58994	multidrug	YP_002295654|FEATURES|mdtN|multidrug|mdtN	0.999999996675	99.7	343	639.0	7.5e-184	1
CLASS_C	1	377	CGT1946_Node_14_Prodigal_v2.6.3_CDS_12929_14062	beta-lactam	gi:446399514:ref:WP_000477369.1:|FEATURES|class_C|beta-lactam|class_C	1.0	99.7	377	783.1	3.5e-227	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	CGT1058_Node_9_Prodigal_v2.6.3_CDS_18855_19445	unclassified	gi:447201622:ref:WP_001278878.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	1.0	100.0	196	394.4	1.8e-110	1
PMRF	1	322	CGT1020_Node_1_Prodigal_v2.6.3_CDS_71370_72338	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	99.7	322	630.6	2.5e-181	1
OXA	187	263	CGT1020_Node_3_Prodigal_v2.6.3_CDS_104785_105762	beta-lactam	gi:583596984:gb:EWE59955.1:|FEATURES|OXA-9|beta-lactam|OXA	0.999999964747	57.1	77	83.6	1.2e-16	1
CLASS_C	12	388	CGT1323_Node_45_Prodigal_v2.6.3_CDS_3508_4641	beta-lactam	gi:717496287:gb:AIW80402.1:|FEATURES|class_C|beta-lactam|class_C	1.0	99.5	377	780.4	2.3e-226	1
FLOR	3	374	CGT1174_Node_82_BLAST_CDS_384_1499	phenicol	gi:501556594:ref:WP_012561099.1:|FEATURES|floR|phenicol|floR	1.0	99.5	372	694.1	2.1e-200	1
EVGS	1	1197	CGT1493_Node_26_Prodigal_v2.6.3_CDS_26306_29899	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.999999718845	97.7	1197	2332.8	0.0e+00	1
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	1	274	CGT1174_Node_5_Prodigal_v2.6.3_CDS_216030_216854	unclassified	NC_002695.1.915747.p01|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	0.999999999999	100.0	274	542.7	5.9e-155	1
KDPE	1	224	CGT1009_Node_14_Prodigal_v2.6.3_CDS_126528_127205	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	98.7	224	443.4	4.0e-125	1
UGD	1	388	CGT1009_Node_1_Prodigal_v2.6.3_CDS_20968_22134	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999931783	99.0	388	751.5	1.2e-217	1
ROSA	1	403	CGT1009_Node_15_Prodigal_v2.6.3_CDS_18492_19706	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	1.0	76.2	403	587.8	2.3e-168	1
OMPF	7	88	CGT1447_Node_330_BLAST_CDS_901_1158	multidrug	gi:823296122:ref:WP_047051707.1:|FEATURES|ompF|multidrug|ompF	0.997603017091	68.3	82	119.8	3.8e-28	1
EMRD	3	396	CGT1009_Node_10_Prodigal_v2.6.3_CDS_92450_93634	multidrug	YP_002808057|FEATURES|emrD|multidrug|emrD	0.999999999999	100.0	394	756.9	2.8e-219	1
EMRR	1	176	CGT1009_Node_11_Prodigal_v2.6.3_CDS_37804_38334	fluoroquinolone	NP_417169.1|FEATURES|emrR|fluoroquinolone|emrR	0.999989133588	99.4	176	346.7	4.0e-96	1
OMPF	1	362	CGT1317_Node_265_Prodigal_v2.6.3_CDS_128_1216	multidrug	gi:446900664:ref:WP_000977920.1:|FEATURES|ompF|multidrug|ompF	1.0	100.0	362	731.5	1.2e-211	1
PBP-1B	19	736	CGT1020_Node_6_Prodigal_v2.6.3_CDS_55693_58227	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999999848	54.4	720	816.2	8.4e-237	1
SDIA	1	240	CGT1058_Node_50_Prodigal_v2.6.3_CDS_5287_6009	unclassified	NC_002695.1.912965.p01|FEATURES|sdiA|unclassified|sdiA	1.0	100.0	240	485.0	1.3e-137	1
MDTM	1	410	CGT1009_Node_3_Prodigal_v2.6.3_CDS_75944_77176	multidrug	ZP_03044758|FEATURES|mdtM|multidrug|mdtM	0.999999902159	99.8	410	777.3	2.1e-225	1
TETD	29	132	CGT1058_Node_1_Prodigal_v2.6.3_CDS_233172_234041	tetracycline	gi:135617:sp:P28816.1:TETD_ECOLX|FEATURES|tetD|tetracycline|tetD	0.999999999475	60.6	104	133.3	1.1e-31	1
MSBA	1	582	CGT1778_Node_24_Prodigal_v2.6.3_CDS_16049_17797	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999928213836	99.8	582	1062.0	6.1e-311	1
MDTL	1	391	CGT1837_Node_47_Prodigal_v2.6.3_CDS_3220_4395	multidrug	ZP_03044893|FEATURES|mdtL|multidrug|mdtL	0.999999998674	99.7	391	725.7	6.9e-210	1
BAER	1	240	CGT1327_Node_13_Prodigal_v2.6.3_CDS_89381_90103	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.999999947901	99.6	240	483.4	3.7e-137	1
PATA	1	459	CGT1976_Node_26_BLAST_CDS_14613_15989	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.99999716515	98.9	459	901.0	1.4e-262	1
MDTP	1	488	CGT1084_Node_11_Prodigal_v2.6.3_CDS_127978_129444	multidrug	Q8X5R9|FEATURES|mdtP|multidrug|mdtP	0.99999999636	100.0	488	926.8	2.6e-270	1
ESCHERICHIA_COLI_LAMB	1	446	CGT1197_Node_7_Prodigal_v2.6.3_CDS_112214_113554	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.999998006537	95.7	446	898.3	8.9e-262	1
MDTN	1	343	CGT1058_Node_14_Prodigal_v2.6.3_CDS_43819_44850	multidrug	NP_290715|FEATURES|mdtN|multidrug|mdtN	0.999999999589	100.0	343	642.1	8.9e-185	1
BAER	1	240	CGT1020_Node_1_Prodigal_v2.6.3_CDS_260690_261412	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.999999949001	100.0	240	485.0	1.3e-137	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	1	232	CGT1020_Node_28_Prodigal_v2.6.3_CDS_24632_25330	unclassified	CP000034.1.gene3834.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	100.0	232	463.8	2.9e-131	1
CAMP-REGULATORY_PROTEIN	1	210	CGT1197_Node_3_Prodigal_v2.6.3_CDS_14989_15621	unclassified	gi:446164900:ref:WP_000242755.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.957060328578	99.5	210	417.9	1.7e-117	1
KDPE	1	224	CGT1020_Node_14_Prodigal_v2.6.3_CDS_7926_8603	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	98.7	224	443.4	4.0e-125	1
MARA	1	127	CGT1058_Node_24_Prodigal_v2.6.3_CDS_13786_14169	multidrug	YP_489794.1|FEATURES|marA|multidrug|marA	0.999997309027	100.0	127	261.5	1.2e-70	1
EPTA	1	547	CGT1084_Node_11_Prodigal_v2.6.3_CDS_91645_93288	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.99999996971	100.0	547	1089.3	0.0e+00	1
TETD	26	127	CGT1009_Node_12_Prodigal_v2.6.3_CDS_65993_66316	tetracycline	gi:135617:sp:P28816.1:TETD_ECOLX|FEATURES|tetD|tetracycline|tetD	0.99999999524	51.0	102	107.1	3.2e-24	1
ESCHERICHIA_COLI_MIPA	1	248	CGT1602_Node_19_Prodigal_v2.6.3_CDS_3897_4643	multidrug	NP_310518|FEATURES|Escherichia_coli_mipA|multidrug|Escherichia_coli_mipA	0.999998914636	98.4	248	517.7	1.8e-147	1
MDTK	1	470	CGT1009_Node_43_Prodigal_v2.6.3_CDS_13096_14550	fluoroquinolone	AML99881.1|FEATURES|MdtK|fluoroquinolone|MdtK	0.99999794482	82.8	470	771.5	1.4e-223	1
CPXA	1	457	CGT1020_Node_28_Prodigal_v2.6.3_CDS_23262_24635	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.999844799503	100.0	457	891.3	1.1e-259	1
CPXA	1	457	CGT1058_Node_19_Prodigal_v2.6.3_CDS_23922_25295	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.999844799503	100.0	457	891.3	1.1e-259	1
ACRB	1	1049	CGT1009_Node_15_Prodigal_v2.6.3_CDS_38779_41928	multidrug	ACI87546|FEATURES|acrB|multidrug|acrB	0.999999894204	99.9	1049	1989.9	0.0e+00	1
MDTL	1	391	CGT1020_Node_10_Prodigal_v2.6.3_CDS_48677_49852	multidrug	ZP_03044893|FEATURES|mdtL|multidrug|mdtL	0.999999998674	99.7	391	725.7	6.9e-210	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	CGT1009_Node_8_Prodigal_v2.6.3_CDS_52717_53307	unclassified	gi:447201648:ref:WP_001278904.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	1.0	100.0	196	394.8	1.4e-110	1
ACRF	1	1034	CGT1009_Node_2_Prodigal_v2.6.3_CDS_5514_8618	multidrug	AAC76298.1|FEATURES|AcrF|multidrug|AcrF	0.999999994854	99.6	1034	1937.9	0.0e+00	1
MDTE	1	58	CGT1473_Node_3_Prodigal_v2.6.3_CDS_6757_6933	multidrug	ZP_03043001|FEATURES|mdtE|multidrug|mdtE	0.999999998166	100.0	58	118.2	7.6e-28	1
FLOR	3	374	CGT1058_Node_81_BLAST_CDS_2433_3548	phenicol	gi:501556594:ref:WP_012561099.1:|FEATURES|floR|phenicol|floR	1.0	99.5	372	694.1	2.1e-200	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	CGT1020_Node_3_Prodigal_v2.6.3_CDS_144339_144929	unclassified	gi:447201648:ref:WP_001278904.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	1.0	100.0	196	394.8	1.4e-110	1
MDTF	1	1037	CGT1602_Node_157_Prodigal_v2.6.3_CDS_3389_6502	multidrug	ZP_03042915|FEATURES|mdtF|multidrug|mdtF	0.999999999999	100.0	1037	1946.0	0.0e+00	1
MACB	1	648	CGT1020_Node_13_Prodigal_v2.6.3_CDS_72180_74126	MLS	ZP_03045710|FEATURES|macB|MLS|macB	1.0	100.0	648	1238.0	0.0e+00	1
ACRB	5	979	CGT1511_Node_9_BLAST_CDS_44418_47342	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	0.999999999523	99.9	975	1821.2	0.0e+00	1
PBP-1A	11	834	CGT1174_Node_5_Prodigal_v2.6.3_CDS_44007_46559	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	53.1	857	840.9	3.2e-244	1
DFRA3	2	161	CGT1238_Node_6_Prodigal_v2.6.3_CDS_170866_171456	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999901680757	51.2	160	167.2	4.8e-42	1
EPTA	1	547	CGT1009_Node_12_Prodigal_v2.6.3_CDS_121806_123449	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.999999969206	99.6	547	1085.9	0.0e+00	1
UGD	1	388	CGT1317_Node_85_Prodigal_v2.6.3_CDS_6415_7581	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	99.2	388	755.4	8.1e-219	1
EVGS	1	1197	CGT1327_Node_29_Prodigal_v2.6.3_CDS_23382_26975	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.999999729933	98.9	1197	2358.6	0.0e+00	1
