{% csrf_token %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>PCGAPI</title>
<style>
	body,html {
		height: 100%;
		}
	h1 {
		font-size: 3.25em;
		}
	#expansion {
		font-size: 2.25em;
		}
	h3 {
		font-size: 1.5em;
		}
	#sentence {
		font-size: 1.25em;
		}
	.bg {
		background-image: url("{% static 'uploader/assests/img/prokaryote2.png' %}");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 30px;
		height: 100%;
		}
	.welcome {
		color: rgba(245,245,245,1);
		text-align: center;
		text-shadow: -1px 1px 2px #000,
				-1px 1px 2px #000,
				-1px 1px 0 #000,
				-1px 1px 0 #000;
		font-family: "Consolas";
		height: 65%;
		}
	.full {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		}
	.full a {
		text-decoration: none;
		color: rgba(245,245,245,1);
		}
	.options {
		border: solid;
		border-radius: 10px;
		padding: 5px 5px 5px 5px;
		position: relative;
		top: 30%;
		margin-left: 60px;
		margin-right: 60px;
		}
	.options:hover {
		transform: scale(1.25);
		transition: all 1s;
		background-color: lightsteelblue;
		border-color: black;
		}
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
		height: 35%;
		}
	.steps {
		border: solid;
		border-radius: 10px;
		font-family: "Consolas";
		list-style-type: none;
		margin: 2px;
		height: 95%;
		background-color: rgba(137,226,137,0.9);
		}
	.steps:hover {
		background-color: rgba(137,226,137,1);
		position: relative;
		z-index: 10000;
		transition: all 1s;
		}
	.steps b {
		font-size: 1.25em;
		}
	#step1:hover {
		transform: scale(1.10) translate(50px,-50px);
		}
	#step2:hover {
		transform: scale(1.10) translate(0px,-50px);
		}
	#step3:hover {
		transform: scale(1.10) translate(0px,-50px);
		}
	#step4:hover {
		transform: scale(1.10) translate(-50px,-50px);
		}
	.clips {
		width: 50%;
		height: 50%;
		object-fit: contain;
		opacity: 1;
		}
	.container a {
		text-decoration: none;
		color: black;
		}
</style>
</head>

<body>
<div class="bg">
<div class="welcome">
<h1>Genome assembly pipeline</h1>
<h3>Georgia Institute of Technology: BIOL 7210 Spring 2021</h3>
<p id="sentence">The genome assembly pipeline runs quality control, trimming and assembly</p>


<p> Hi, please find your results below. You can download the contigs, fastqc and quast reports </p>

{% for item in data %}

<a href= "{% item.contig %}"> folder link I guess </a>

<a href="{% static 'results/assembly/spades/contigs/CGT1992_contigs.fasta' %}">Contigs</a>

<br/>

<a href="{% static 'results/trim_multiqc/multiqc_report.html' %}">Fastqc reports</a>

<br/>

<a href="{% static 'results/quast/spades/report.html' %}">Quast html report</a>

</form> 
</div>
</div>
</body>
</html>

